<html>

<head>
    <title>奥园大型公益优氧跑粤东站召集令</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="奥园大型公益优氧跑粤东站召集令">
    <meta name="description" content="奥园大型公益优氧跑粤东站召集令">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://birdycn.github.io/h5run/aoyuan_run/css/swiper.min.css" rel="stylesheet" />
    <link href="https://birdycn.github.io/h5run/aoyuan_run/css/animate.min.css" rel="stylesheet" />
    <link href="https://birdycn.github.io/h5run/aoyuan_run/css/loading.css" rel="stylesheet" />
    <link href="https://birdycn.github.io/h5run/aoyuan_run/css/music.css" rel="stylesheet" />
    <link href="https://birdycn.github.io/h5run/aoyuan_run/css/index.css" rel="stylesheet" />
    <script src="https://birdycn.github.io/h5run/aoyuan_run/js/swiper.min.js"></script>
    <script src="https://birdycn.github.io/h5run/aoyuan_run/js/jquery-2.1.4.min.js"></script>
    <script src="https://birdycn.github.io/h5run/aoyuan_run/js/swiper.animate.min.js"></script>
    <script src="https://birdycn.github.io/h5run/aoyuan_run/js/swiper.animate.param.js"></script>
    <!--     <script src="./js/swiper.animate.param.js"></script> -->
    <script src="https://birdycn.github.io/h5run/aoyuan_run/js/loading.js"></script>
    <script src="https://birdycn.github.io/h5run/aoyuan_run/js/music.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script language="javascript">
        // 在全局范围内创建主动画控制器与子动画控制器
        var myAC_main1 = new animateControl("main1_ani_");
        $(document).ready(function () {
            var mySwiper = new Swiper('.swiper-container-main1', {
                direction: 'vertical',
                grabCursor: true,
                loop: false,
                navigation: {
                    nextEl: '.swiper-button-next',
                },
                on: {
                    init: function (swiper) {
                        myAC_main1.init(swiperAnimateParam_main1, this);
                        /*        myAC_main1.play(); */
                        // 如果页面中未使用Loading效果，则必须取消本行代码的注释，以开启myAC_main1主动画控制器中动画的播放
                    },
                    slideChange: function () {
                        myAC_main1.play(); //每个slide切换结束时也运行当前slide动画
                    }
                },
            });
      /*       $(".main1_ani_j_1").mouseover(function () { $(this).attr("src", "https://birdycn.github.io/h5run/aoyuan_run/img/j/button2.png") });
            $(".main1_ani_j_1").mouseout(function () { $(this).attr("src", "https://birdycn.github.io/h5run/aoyuan_run/img/j/button.png") });
     */    });
    </script>
    <style>
        .main1_ani_01 {
            height: 30%;
            position: absolute;
            bottom: 3%;
            left: -38%;
        }

        .main1_ani_02 {
            width: 40px;
            height: auto;
            position: absolute;
            bottom: 21%;
            left: 24%;
            z-index: 1;
        }

        .main1_ani_03 {
            width: 30px;
            height: auto;
            position: absolute;
            bottom: 18%;
            right: 22%;
            z-index: 1;
        }

        .main1_ani_04 {
            width: 58%;
            height: auto;
            position: absolute;
            top: 25%;
            left: 7%;
            z-index: 1;
        }

        .main1_ani_05 {
            width: 58%;
            height: auto;
            position: absolute;
            top: 35%;
            left: 35%;
            z-index: 1;
        }

        .main1_ani_06 {
            width: 100%;
            height: auto;
            position: absolute;
            top: 46%;
            left: 0%;
            z-index: 1;
        }

        .main1_ani_07 {
            width: 18%;
            height: auto;
            position: absolute;
            top: 47.5%;
            left: 51.7%;
            z-index: 1;
        }

        .main1_ani_08 {
            width: 60%;
            height: auto;
            position: absolute;
            top: 9%;
            left: 6%;
            z-index: 1;
        }

        .main1_ani_09 {
            width: 60%;
            height: auto;
            position: absolute;
            top: 59%;
            left: 15%;
            z-index: 1;
        }

        .main1_ani_10 {
            width: 80%;
            height: auto;
            position: absolute;
            bottom: 3%;
            left: 10%;
            z-index: 1;
        }

        .main1_ani_b_1 {
            width: 38%;
            height: auto;
            position: absolute;
            top: 18%;
            left: 6%;
            z-index: 1;
        }

        .main1_ani_b_2 {
            width: 78%;
            height: auto;
            position: absolute;
            top: 26%;
            left: 11%;
            z-index: 1;
        }

        .main1_ani_b_3 {
            width: 78%;
            height: auto;
            position: absolute;
            top: 46%;
            left: 11%;
            z-index: 1;
        }

        .main1_ani_b_4 {
            width: 48%;
            height: auto;
            position: absolute;
            top: 53%;
            left: 26%;
            z-index: 1;
        }

        .main1_ani_b_5 {
            width: 74%;
            height: auto;
            position: absolute;
            top: 37%;
            left: 13%;
            z-index: 1;
        }

        .main1_ani_b_6 {
            width: 99%;
            height: auto;
            position: absolute;
            right: 0%;
            bottom: 0%;
            z-index: 1;
        }

        .main1_ani_b_7 {
            z-index: 1;
            position: absolute;
            width: 8%;
            height: auto;
            right: 9.9%;
            bottom: 29%;
        }

        .main1_ani_b_8 {
            z-index: 1;
            position: absolute;
            width: 15%;
            height: auto;
            right: 3%;
            bottom: 32%;
        }

        .main1_ani_b_9 {
            z-index: 1;
            position: absolute;
            width: 5%;
            min-width: 25px;
            height: auto;
            top: 46%;
            left: 80%;
        }

        .main1_ani_c_1 {
            z-index: 1;
            position: absolute;
            width: 55%;
            height: auto;
            top: 5%;
            right: 6%;
        }

        .main1_ani_c_2 {
            z-index: 1;
            position: absolute;
            width: 60%;
            height: auto;
            bottom: 5.5%;
            right: 1.5%;
        }

        .main1_ani_d_1 {
            z-index: 1;
            position: absolute;
            width: 40%;
            height: auto;
            top: 28%;
            left: 9%;
        }

        .main1_ani_d_2 {
            z-index: 1;
            position: absolute;
            width: 63%;
            height: auto;
            left: 15%;
            top: 39%;
        }

        .main1_ani_d_3 {
            z-index: 2;
            position: absolute;
            width: 84%;
            height: auto;
            left: 8%;
            bottom: 10%;
        }

        .main1_ani_d_4 {
            z-index: 2;
            position: absolute;
            width: 18%;
            height: auto;
            right: 65%;
            bottom: 19%;
        }

        .main1_ani_d_5 {
            z-index: 2;
            position: absolute;
            width: 17%;
            height: auto;
            right: 34%;
            bottom: 19%;
        }

        .main1_ani_d_6 {
            z-index: 2;
            position: absolute;
            width: 18%;
            height: auto;
            right: 3%;
            bottom: 19%;
        }

        .main1_ani_d_7 {
            z-index: 1;
            position: absolute;
            width: 88%;
            height: auto;
            right: 0%;
            bottom: 17%;
        }

        .main1_ani_e_1 {
            z-index: 1;
            position: absolute;
            width: 30%;
            height: auto;
            top: 18%;
            left: 13%;
        }

        .main1_ani_f_1 {
            z-index: 1;
            position: absolute;
            width: 30%;
            height: auto;
            bottom: 22%;
            left: 20%;
        }

        .main1_ani_g_1 {
            z-index: 1;
            position: absolute;
            width: 30%;
            height: auto;
            top: 18%;
            left: 7%;
        }

        .main1_ani_g_2 {
            z-index: 2;
            position: absolute;
            width: auto;
            height: 25%;
            top: 52%;
            left: 0%;
        }

        .main1_ani_g_3 {
            z-index: 3;
            position: absolute;
            width: 48%;
            height: auto;
            top: 54%;
            left: 22%;
        }

        .main1_ani_g_4 {
            z-index: 1;
            position: absolute;
            width: 30%;
            height: auto;
            top: 20%;
            left: 39%;
        }

        .main1_ani_g_5 {
            z-index: 1;
            position: absolute;
            width: auto;
            height: 30%;
            top: 30%;
            right: 0%;
        }

        .main1_ani_g_6 {
            z-index: 3;
            position: absolute;
            width: auto;
            height: 9%;
            top: 62%;
            left: 18%;
        }

        .main1_ani_h_1 {
            z-index: 1;
            position: absolute;
            width: 30%;
            height: auto;
            top: 18%;
            left: 13%;
        }

        .main1_ani_i_1 {
            z-index: 1;
            position: absolute;
            width: 18%;
            height: auto;
            top: 58%;
            left: 13%;
        }

        .main1_ani_j_1 {
            z-index: 1;
            position: absolute;
            width: 24%;
            height: 13%;
            top: 43%;
            left: 38%;
            outline: none;
        }
    </style>
</head>

<body onload="tip()">
    <div id="share_content" style="display:none">
        <div id="share_title" pub-name="分享标题">奥园大型公益优氧跑粤东站召集令</div>
        <img id="share_pic" pub-name="分享图片" data-src="https://birdycn.github.io/h5run/aoyuan_run/img/icon.png">
        <div id="share_desc" pub-name="分享内容">参与活动即可为贫困儿童捐出一双跑鞋，完成5KM公益跑还可以抽IPhoneX大奖哦</div>
        <div id="share_circle_title" pub-name="朋友圈标题">奥园大型公益优氧跑粤东站召集令</div>
        <div id="description">参与活动即可为贫困儿童捐出一双跑鞋，完成5KM公益跑还可以抽IPhoneX大奖哦</div>
    </div>
    <span id="musicControl">
        <a id="mc_play" class="on" onclick="play_music();">
            <audio id="musicfx" loop="loop" autoplay="autoplay">
                <source src="https://birdycn.github.io/h5run/aoyuan_run/music.mp3" type="audio/mpeg">
            </audio>
        </a>
    </span>
    <div class="swiper-container swiper-container-main1">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:url('https://birdycn.github.io/h5run/aoyuan_run/img/a/bg.png');background-size:100% 100%;">
                <img class="main1_ani_07" src="https://birdycn.github.io/h5run/aoyuan_run/img/a/youyangpao.png" />
                <img class="main1_ani_01" src="https://birdycn.github.io/h5run/aoyuan_run/img/a/line.png" />
                <img class="main1_ani_02" src="https://birdycn.github.io/h5run/aoyuan_run/img/a/man.png" />
                <img class="main1_ani_03" src="https://birdycn.github.io/h5run/aoyuan_run/img/a/woman.png" />
                <img class="main1_ani_10" src="https://birdycn.github.io/h5run/aoyuan_run/img/a/tips.png" />
                <img class="main1_ani_04" src="https://birdycn.github.io/h5run/aoyuan_run/img/a/aodongqinyang.png" />
                <img class="main1_ani_05" src="https://birdycn.github.io/h5run/aoyuan_run/img/a/yiqibenpao.png" />
                <img class="main1_ani_06" src="https://birdycn.github.io/h5run/aoyuan_run/img/a/gongyi.png" />
                <img class="main1_ani_08" src="https://birdycn.github.io/h5run/aoyuan_run/img/a/logo.png" />
                <img class="main1_ani_09" src="https://birdycn.github.io/h5run/aoyuan_run/img/a/huodongshijian.png" />
            </div>
            <div class="swiper-slide" style="background:url('https://birdycn.github.io/h5run/aoyuan_run/img/b/bg.png');background-size:100% 100%;">
                <img class="main1_ani_b_1" src="https://birdycn.github.io/h5run/aoyuan_run/img/b/zuiyoyi.png" />
                <img class="main1_ani_b_2" src="https://birdycn.github.io/h5run/aoyuan_run/img/b/gongyixing.png" />
                <img class="main1_ani_b_3" src="https://birdycn.github.io/h5run/aoyuan_run/img/b/paodao.png" />
                <img class="main1_ani_b_4" src="https://birdycn.github.io/h5run/aoyuan_run/img/b/shanxing.png" />
                <img class="main1_ani_b_5" src="https://birdycn.github.io/h5run/aoyuan_run/img/b/paowan.png" />
                <img class="main1_ani_b_6" src="https://birdycn.github.io/h5run/aoyuan_run/img/b/bg2.png" />
                <img class="main1_ani_b_7" src="https://birdycn.github.io/h5run/aoyuan_run/img/b/up.png" />
                <img class="main1_ani_b_8" src="https://birdycn.github.io/h5run/aoyuan_run/img/b/down.png" />
                <img class="main1_ani_b_9" src="https://birdycn.github.io/h5run/aoyuan_run/img/b/people.png" />
            </div>
            <div class="swiper-slide" style="background:url('https://birdycn.github.io/h5run/aoyuan_run/img/c/bg.png');background-size:100% 100%;">
                <img class="main1_ani_c_1" src="https://birdycn.github.io/h5run/aoyuan_run/img/c/title.png" />
                <img class="main1_ani_c_2" src="https://birdycn.github.io/h5run/aoyuan_run/img/c/end.png" />
            </div>
            <div class="swiper-slide" style="background:url('https://birdycn.github.io/h5run/aoyuan_run/img/d/bg.png');background-size:100% 100%;">
                <img class="main1_ani_d_1" src="https://birdycn.github.io/h5run/aoyuan_run/img/d/zuixuanku.png" />
                <img class="main1_ani_d_2" src="https://birdycn.github.io/h5run/aoyuan_run/img/d/shenmidaka.png" />
                <img class="main1_ani_d_3" src="https://birdycn.github.io/h5run/aoyuan_run/img/d/shining.png" />
                <img class="main1_ani_d_7" src="https://birdycn.github.io/h5run/aoyuan_run/img/d/daka.png" />
                <img class="main1_ani_d_4" src="https://birdycn.github.io/h5run/aoyuan_run/img/d/left.png" />
                <img class="main1_ani_d_5" src="https://birdycn.github.io/h5run/aoyuan_run/img/d/center.png" />
                <img class="main1_ani_d_6" src="https://birdycn.github.io/h5run/aoyuan_run/img/d/right.png" />
            </div>
            <div class="swiper-slide" style="background:url('https://birdycn.github.io/h5run/aoyuan_run/img/e/bg.png');background-size:100% 100%;">
                <img class="main1_ani_e_1" src="https://birdycn.github.io/h5run/aoyuan_run/img/e/title.png" />
            </div>
            <div class="swiper-slide" style="background:url('https://birdycn.github.io/h5run/aoyuan_run/img/f/bg.png');background-size:100% 100%;">
                <img class="main1_ani_f_1" src="https://birdycn.github.io/h5run/aoyuan_run/img/f/title.png" />
            </div>
            <div class="swiper-slide" style="background:url('https://birdycn.github.io/h5run/aoyuan_run/img/g/bg.png');background-size:100% 100%;">
                <img class="main1_ani_g_1" src="https://birdycn.github.io/h5run/aoyuan_run/img/g/title.png" />
                <img class="main1_ani_g_2" src="https://birdycn.github.io/h5run/aoyuan_run/img/g/bg2.png" />
                <img class="main1_ani_g_3" src="https://birdycn.github.io/h5run/aoyuan_run/img/g/dida.png" />
                <img class="main1_ani_g_4" src="https://birdycn.github.io/h5run/aoyuan_run/img/g/price.png" />
                <img class="main1_ani_g_5" src="https://birdycn.github.io/h5run/aoyuan_run/img/g/iphonex.png" />
                <img class="main1_ani_g_6" src="https://birdycn.github.io/h5run/aoyuan_run/img/g/prices.png" />
            </div>
            <div class="swiper-slide" style="background:url('https://birdycn.github.io/h5run/aoyuan_run/img/h/bg.png');background-size:100% 100%;">
                <img class="main1_ani_h_1" src="https://birdycn.github.io/h5run/aoyuan_run/img/h/title.png" />
            </div>
            <div class="swiper-slide" style="background:url('https://birdycn.github.io/h5run/aoyuan_run/img/i/bg.png');background-size:100% 100%;">
                <img class="main1_ani_i_1" src="https://birdycn.github.io/h5run/aoyuan_run/img/i/title.png" />
            </div>
            <div class="swiper-slide" style="background:url('https://birdycn.github.io/h5run/aoyuan_run/img/j/bg.png');background-size:100% 100%;">
                <input name="submit" class="main1_ani_j_1" type="image" value=" " src="https://birdycn.github.io/h5run/aoyuan_run/img/j/button.png"
                    data-toggle="modal" data-target="#myModal" />
            </div>
        </div>
        <div class="swiper-button-next"></div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="top: 50%;margin-top: -250px;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">我要报名</h4>
                </div>
                <div class="modal-body">
                    <form id="form_8574" name="form_8574" class="common_form" action="http://active.163.com/service/form/v1/8574/submit" method="POST">
                        <input name="_success" type="hidden" value="http://mz.house.163.com/special/075398AG/aoyuan_run.html?status=success" />
                        <input name="_fail" type="hidden" value="http://mz.house.163.com/special/075398AG/aoyuan_run.html" />
                        <div class="form-group">
                            <label for="form_8574_name" class="control-label">姓名:　</label>
                            <input id="form_8574_name" name="name" type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="form_8574_phone" class="control-label">手机:　</label>
                            <input id="form_8574_phone" name="phone" type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="form_8574_gender" class="control-label">性别:　</label>
                            <span>
                                <input name="gender" type="radio" value="男" /> 男
                            </span>
                            <span>
                                <input name="gender" type="radio" value="女" /> 女
                            </span>
                            <span>
                                <input name="gender" type="radio" value="保密" checked="checked" /> 保密
                            </span>
                        </div>
                    </form>
                    <div style="position:relative;padding: 6px;border-right: 1px #8a6d3b solid;border-top: 1px solid #e5e5e5;">
                        <p>
                            <strong>报名须知：</strong>
                        </p>
                        <span style="position:absolute;right: 1%;bottom: 4%;" class="caret"></span>
                        <div style="overflow-y:scroll;height: 120px;">
                            <p class="text-warning">　　1、活动分为线上、线下两种报名途径：</p>
                            <p class="text-warning">　　线上——由本H5做为线上报名的唯一端口，报名入口请翻阅至最后一页；</p>
                            <p class="text-warning">　　线下——诚邀市内各跑步协会、公益爱心人士进行团体报名，届时将在【奥园梅江天韵】营销中心以及各大外展点设置报名点；</p>
                            <p class="text-warning">　　2、报名年龄限 10 周岁（2007年以前出生）及以上，18周岁以下未成年人需有家长陪同参与；</p>
                            <p class="text-warning">　　3、报名人员须如实填写个人联系方式，包括邮箱、手机号等，不能重复，并保证真实性，跑团人员建议派代表至线下报名点直接报名；</p>
                            <p class="text-warning">　　4、成功报名后三个工作日内将有专员回访确认，参与者敬请留意，报名人员须正确填写身份证件信息，用于组委会保险购买。报名截止日期11月20日；</p>
                            <p class="text-warning">　　5、报名者须身体健康，适合运动，报名时可根据自己的身体状况和实际能力，选择参加比赛。有下列情况者不宜参加比赛：先天性心脏病和风湿性心脏病患者、高血压和脑血管疾病患者、心肌炎和其他心脏病患者、冠状动脉病患者和严重心律不齐者、血糖过高或过低的糖尿病患者、孕妇等其它不适合运动的疾病患者；</p>
                            <p class="text-warning">　　6、本次活动不设比赛机制，报名参与者在跑步过程中如遇身体不适等症状，应及时停止并联系现场的医护人员；</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="checkbox" value="1" checked="checked">
                        <span style="font-size: 8px;">我已阅读报名须知。</span>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" onClick="PostData();">报名</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 校验表单 -->
    <script type="text/javascript">
        function PostData() {
            var form = document.getElementById('form_8574');
            if (form.elements['name'].value == '') {
                alert('"姓名" 为必填项，请填写完整。');
                form.elements['name'].focus();
                return false;
            }
            if (form.elements['phone'].value == '') {
                alert('"手机" 为必填项，请填写完整。');
                form.elements['phone'].focus();
                return false;
            }
            if (!checkRadio(form.elements['gender'])) {
                alert('"性别" 为必填项，请填写完整。');
                return false;
            }
            document.getElementById("form_8574").submit();
            return "";
            jQuery.ajax({
                type: "POST",
                url: "http://active.163.com/service/form/v1/8574/submit",
                data: "name=" + $("input[name='name']").val() + "&phone=" + $("input[name='phone']").val() + "&gener=" + $("input[name='gender']").val(),
               /*  "name=" + encodeURIComponent_GBK($("input[name='name']").val()) + "&phone=" + encodeURIComponent_GBK($("input[name='phone']").val()) + "&gender=" + encodeURIComponent_GBK($("input[name='gender']").val()),
               */  complete: function (msg) {
                    console.log(msg);
                }
            });
            return false;
        };
        var checkRadio = function (obj) {
            if (obj.checked != undefined) {
                if (obj.checked) {
                    return true;
                }
            }
            else {
                var len = obj.length;
                for (i = 0; i < len; i++) {
                    if (obj[i].checked) {
                        return true;
                    }
                }
            }
            return false;
        };
    </script>
    <script type="application/javascript">
        function tip() {
            var tip = (GetQueryString('status'));
            var tips = "";
            switch (tip) {
                case null:
                    break;
                case "success":
                    tips = "提交成功";
                    break;
                case "duplicate":
                    tips = "您已提交过信息！";
                    break;
                case "limited":
                    tips = "提交过于频繁，稍后再试！";
                    break;
                case "deficient":
                    tips = "信息不能为空！";
                    break;
                default:
                    tips = "报名失败，请检查后重试！";
                    break;
            }
            console.log(tips);
            if (tips != "") {
                var div = document.createElement("div");
                div.innerHTML = tips;
                if (tips == "提交成功" || tips == "您已提交过信息！") {
                    div.className = "alert alert-success";
                }
                else {
                    div.className = "alert alert-danger";
                }
                div.style.width = '100%';
                div.style.position = 'absolute';
                div.style.zIndex = 9;
                $('body').prepend(div);
                var content = document.getElementById("body");
                content.insertBefore(div, content.childNodes[0]);
            }
        }
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return (r[2]);
            return null;
        }
    </script>
    <script charset="utf-8" src="https://nie.res.netease.com/comm/js/zepto(mixNIE).last.js"></script>
    <script charset="utf-8" src="https://nie.res.netease.com/comm/js/??nie/util/mobiShare2.js,v=10.js"></script>
    <script charset="utf-8" src="https://yixiu.game.163.com/39FBD99A7084E248/js/app/index.js"></script>

</body>

</html>